{
  "name": "sass",
  "version": "1.0.0",
  "description": "Bootstrap -v5 Saas ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrish-coder/SASS.git"
  },
  "keywords": [
    "Boostrap",
    "-v5",
    "Saas"
  ],
  "author": "harrish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrish-coder/SASS/issues"
  },
  "homepage": "https://github.com/harrish-coder/SASS#readme",
  "devDependencies": {
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.3.0-alpha1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  }
}
